# GuitarEpicenterManagement

./: GuitarEpicenterManagement.sln  README.md  Roadmap.txt
GE.API/: GE.API.csproj  Program.cs  Startup.cs  appsettings.json
GE.API/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
GE.API/Data/: ApplicationDbContext.cs
GE.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GE.API/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
GE.API/Properties/: launchSettings.json
GE.API/Views/: _ViewImports.cshtml
GE.API/Views/Shared/: _Layout.cshtml
GE.DataAccess/: ConfigHelper.cs  GE.DataAccess.csproj
GE.DesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  GE.DesktopUI.csproj  packages.config
GE.DesktopUI.Library/: GE.DesktopUI.Library.csproj
GE.DesktopUI/EventModels/: LogOnEvent.cs
GE.DesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
GE.DesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
GE.DesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GE.DesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
GE.DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
GE.WebAPI/: GE.WebAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
GuitarEpicenterData/: GuitarEpicenterData.sqlproj
(+116 files in other folders)
