<Project Sdk="Microsoft.NET.Sdk.WIndowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	  <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GE.DesktopUI.Library\GE.DesktopUI.Library.csproj" />
	</ItemGroup>
</Project>